# langpacks

./: .dockerignore  .gitignore  .gitlab-ci.yml  .travis.yml  Cargo.toml  Dockerfile  Dockerfile.builder  Dockerfile.runner  Dockerfile.single-base  Dockerfile.single-base-james  Dockerfile.single-builder  Dockerfile.single-builder-james  Dockerfile.single-runner  Dockerfile.single-runner-james  Jenkinsfile.langserver  LICENSE  README  README.md  build-all  generate-example  init-lang  init-langserver  ipa_package_naming_standards.md  langpack_guide.md  r34.dockerfile  requirements.txt  rustfmt.toml
.github/: pull_request_template.md
csharp/standardization/: Algorithm.csproj  Algorithm_Advanced.cs  Algorithm_Basic.cs  Pipe.cs
csharp/standardization/Devtools/: AlgorithmiaDevtools.cs  ErrorResponse.cs  Request.cs  Response.cs  Write.cs
docker/: Dockerfile.base-builder  Dockerfile.base-runner  Dockerfile.j2  Dockerfile.single-base  Dockerfile.single-builder  Dockerfile.single-runner
docker/simplified/: Dockerfile.base  Dockerfile.base-gpu  Dockerfile.langpack  Dockerfile.langpack-builder  Dockerfile.langpack-gpu  Dockerfile.langpack-runner
docker/templated/: Dockerfile.python2
docker/unified/: Dockerfile.base  Dockerfile.base-gpu  Dockerfile.langpack  Dockerfile.langpack-builder  README
java/pipe/: pom.xml
java/pipe/src/main/java/com/algorithmia/: AlgorithmResult.java  JarRunner.java  MethodData.java  Pipe.java  SignatureUtilities.java
java/standardization/: LICENSE  README.md  pom.xml
java/template/: .gitignore  pom.xml
java/template/src/main/java/algorithmia/__ALGO__/: __ALGO__.java
java/template/src/test/java/algorithmia/__ALGO__/: __ALGO__Test.java
javascript/: README.md
javascript/template/: algorithmia.conf  package.json
languages/: Dockerfile.builder.j2  Dockerfile.compile.j2  Dockerfile.compileLocal.j2  Dockerfile.runner.j2  README.md  pack_dependencies.py  pack_deps.py  unpack_dependencies.py  unpack_deps.py
languages/anaconda3/: config.json
languages/anaconda4/: config.json
languages/conda-forge3/: config.json
languages/csharp-dotnet-2.2/: config.json
languages/csharp-dotnet-2.2/template/: Algorithm.csproj  Algorithmia.csproj  __ALGO__.cs  __ALGO__.csproj  algorithmia.conf
languages/csharp-dotnet-2.2/template/Pipe/: Module.cs  Request.cs  Response.cs
languages/csharp-dotnet-2.2/template/pipe/: Pipe.cs  Pipe.csproj
languages/csharp-dotnet-2.2/template/src/: Algorithm.cs  __ALGO__.cs  pipe.cs
languages/csharp-dotnet-2.2/template_binary/: __ALGO__.cs  __ALGO__.csproj
languages/csharp-dotnet-2.2/template_binary/Pipe/: ErrorResponse.cs  Pipe.cs  Write.cs
languages/csharp-dotnet-2.2/template_binary/Src/: __ALGO__.cs
languages/csharp-dotnet-core2/: config.json  docker_test_input  docker_test_output
languages/csharp-dotnet-core2/template/: .gitignore  Algorithm.csproj  algorithmia.conf  docker_test_output
languages/csharp-dotnet-core2/template/resources/: README.md
languages/csharp-dotnet-core2/template/src/: Algorithm.cs  Pipe.cs
languages/datarobot-automl/: config.json
languages/java11/: config.json
languages/java8/: config.json
languages/java8/template/: pom.xml
languages/java8/template/src/main/java/algorithmHandler/: AlgorithmHandler.java  Request.java  RequestHandler.java  Response.java  ResponseHandler.java  SerializableException.java
languages/java8/template/src/main/java/algorithmia/: AlgorithmBasic.java
languages/java8/template/src/main/java/algorithmia/algorithm/: Algorithm.java  AlgorithmAdvanced.java  AlgorithmBasic.java  AlgorithmTest.java
languages/java8/template/src/main/java/com/algorithmia/algorithm/: Algorithm.java
languages/miniforge3/: config.json
languages/python2/: .config.json.swp  Dockerfile.builder  Dockerfile.compile  Dockerfile.runner  config.json
languages/python3/: config.json  docker_test_output
languages/python3-adk/: config.json
languages/r-3/: config.json
languages/r34/: config.json
languages/r36/: config.json
languages/rust/: config.json
languages/scala-2/: config.json
libraries/allennlp-0.8/: Dockerfile
libraries/allennlp-0.8.1/: Dockerfile
libraries/anaconda-solaris-0.1.2/: Dockerfile
libraries/anaconda3-53/: Dockerfile
libraries/anaconda3-buildtime/: Dockerfile
libraries/anaconda3-python27/: Dockerfile
libraries/anaconda3-python35/: Dockerfile
libraries/anaconda3-python37/: Dockerfile
libraries/anaconda3-pytorch-1.0.0/: Dockerfile
libraries/anaconda3-runtime/: Dockerfile
libraries/anaconda3-solaris-0.1.2/: Dockerfile
libraries/anaconda35/: Dockerfile
libraries/anaconda4-buildtime/: Dockerfile
libraries/anaconda4-python27/: Dockerfile
libraries/anaconda4-python35/: Dockerfile
libraries/anaconda4-python37/: Dockerfile
libraries/anaconda47/: Dockerfile
libraries/anaconda49/: Dockerfile
libraries/apex-0.1/: Dockerfile
libraries/caffe/: caffe-ld-so.conf  config.json  install-deps.sh  install-system.sh  install.sh
libraries/caffe-1.0.x/: Dockerfile
libraries/caffe-gpu-python3/: Dockerfile
libraries/caffe_python27/: Dockerfile  Dockerfile_on_nvidia  comands_to_install_on_container.txt
libraries/caffe_python27_gpu/: Dockerfile
libraries/caffe_python37/: Dockerfile  Dockerfile_16_custom_make
libraries/conda-forge3-4.9.0/: Dockerfile
libraries/conda-forge3-buildtime/: Dockerfile
libraries/csharp-dotnet-core2/: Dockerfile
libraries/csharp-net22-buildtime/: Dockerfile  build
libraries/csharp-net22-runtime/: Dockerfile
python/: Dockerfile.runner  README.md
python2/: README.md
ruby/: Dockerfile  Dockerfile.builder  README.md
rust/: .gitignore  README.md
rust-1.x/: README.md
rust-dynamic-1.x/: Cargo.toml  README.md
sample-input/: base64.json  json-object.json  json-string.json  text-loop.json  text.json
src/: error.rs  langrunner.rs  langserver.rs  lib.rs  main.rs  message.rs  notifier.rs  response.rs
tools/: README.md  environment_validator.py  ipa_packageset_builder.py  ipa_packageset_validator.py  packageset_validation.md  packageset_validator.py  requirements.txt  template_manager.py
(+432 files in other folders)
