FROM ubuntu:14.04

RUN DEBIAN_FRONTEND=noninteractive apt-get -y update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install \
    curl zip software-properties-common && \
    rm -rf /var/lib/apt/lists/* && \
    adduser --disabled-password --gecos "" algo

RUN mkdir -p /opt/algorithm && \
    chown algo /opt/algorithm

WORKDIR /opt/algorithm
EXPOSE 9999

RUN mkfifo /tmp/algoout && chown algo /tmp/algoout
ADD bin/init-langserver /bin/
ADD target/release/langserver /bin/
CMD ["/bin/init-langserver"]
