FROM algorithmia/langpack-single-base

# For each lang, run `setup`
RUN ( for lang in /tmp/*; do \
        echo "Running $lang setup"; \
        $lang/setup || exit; \
    done ) && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --force-yes \
        gcc-4.6 g++-4.6 gcc-4.6-multilib g++-4.6-multilib gfortran \
        linux-headers-generic \
        linux-image-generic

RUN curl -LO https://s3.amazonaws.com/algorithmia-docker/docker-deps/NVIDIA-Linux-x86_64-361.28.run && \
    chmod +x NVIDIA-Linux-x86_64-361.28.run && \
    ./NVIDIA-Linux-x86_64-361.28.run -s --no-kernel-module

RUN curl -LO https://s3.amazonaws.com/algorithmia-docker/docker-deps/cuda_7.5.18_linux.run && \
    chmod +x cuda_7.5.18_linux.run && \
    sh ./cuda_7.5.18_linux.run --silent --toolkit

RUN curl -LO https://s3.amazonaws.com/algorithmia-docker/docker-deps/cudnn-7.5-linux-x64-v5.1.tgz && \
    tar -xf cudnn-7.5-linux-x64-v5.1.tgz && \
    mv cuda/include/* /usr/local/cuda/include && \
    mv cuda/lib64/* /usr/local/cuda/lib64

RUN update-alternatives --install /usr/bin/cc cc /usr/bin/gcc-4.6 30 && \
    update-alternatives --install /usr/bin/c++ c++ /usr/bin/g++-4.6 30 && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.6 30 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.6 30

WORKDIR /tmp/build
CMD ["bin/build"]

USER algo
