FROM ubuntu:14.04

ARG ALGO_UID=1000

# additional auxillary packages for developers are on line 9
RUN DEBIAN_FRONTEND=noninteractive apt-get -y update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install \
    curl zip software-properties-common build-essential \
    imagemagick libmagickwand-dev fontconfig fonts-wqy-microhei libopenblas-dev texlive && \
    rm -rf /var/lib/apt/lists/* && \
    adduser --disabled-password --gecos "" --uid $ALGO_UID algo

# the pandoc ubuntu repo version is too old to use docx.
RUN cd /tmp && \
wget https://github.com/jgm/pandoc/releases/download/1.17.2/pandoc-1.17.2-1-amd64.deb && \
dpkg -i pandoc-1.17.2-1-amd64.deb

ENV LANG C.UTF-8

COPY r/template/bin/setup /tmp/r/setup
COPY ruby/template/bin/setup /tmp/ruby/setup
COPY python/template/bin/setup /tmp/python/setup
COPY javascript/template/bin/setup /tmp/javascript/setup
COPY rust/template/bin/setup /tmp/rust/setup
