FROM ubuntu:14.04

ARG ALGO_UID=1000

# additional auxillary packages for developers are on line 9
RUN DEBIAN_FRONTEND=noninteractive apt-get -y update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install \
    curl zip software-properties-common build-essential \
    imagemagick wkhtmltopdf fontconfig fonts-wqy-microhei libopenblas-dev pandoc && \
    rm -rf /var/lib/apt/lists/* && \
    adduser --disabled-password --gecos "" --uid $ALGO_UID algo


COPY ruby/template/bin/setup /tmp/ruby/setup
COPY python/template/bin/setup /tmp/python/setup
COPY javascript/template/bin/setup /tmp/javascript/setup
COPY rust/template/bin/setup /tmp/rust/setup
