<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Algorithmia.Client" Version="(1.0,)" />
    <PackageReference Include="Algorithmia.Pipe"/>
  </ItemGroup>

</Project>
