<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Algorithm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Algorithmia.Client" Version="1.0.*" />
    <PackageReference Include="Algorithmia.Pipe" Version="1.0.*" />
  </ItemGroup>

</Project>
